# projetojsf5

projetojsf5/: .project  pom.xml
projetojsf5/src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java
projetojsf5/src/main/java/br/com/dao/: DaoGeneric.java
projetojsf5/src/main/java/br/com/entidades/: Lancamento.java  Pessoa.java
projetojsf5/src/main/java/br/com/filter/: FilterAutenticacao.java
projetojsf5/src/main/java/br/com/jpautil/: JPAUtil.java
projetojsf5/src/main/java/br/com/reposiytory/: IDAOPessoa.java  IDaoPessoaImpl.java
projetojsf5/src/main/webapp/: index.xhtml  lancamento.xhtml  pagina.xhtml  paginaNavegada.xhtml  primeirapagina.xhtml
projetojsf5/src/main/webapp/WEB-INF/: web.xml
